# Environment variables are set when launching project via 'heroku local'.
# If launching via 'node index.js' set environment variables with 'export MONGOLAB_URI=<url>' in terminal.
ADMIN_IDS=
APP_NAME=
DEBUG=*
GOOGLE_TRANSLATE_API_KEY=
MONGODB_URI=mongodb://localhost:27017/wrdy
TELEGRAM_BOT_ANALYTICS_TOKEN=
TELEGRAM_BOT_PORT=443
TELEGRAM_BOT_TOKEN=
TERMS_PROVIDER=top15000
TRANSLATE_PROVIDER=yandex
TZ=Europe/Moscow
USE_WEBHOOK=
WORDNIK_API_KEY=
YANDEX_TRANSLATE_API_KEY=
